# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/api","https://pmtest.qiuzhi99.com/api"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=http://127.0.0.1:5001/yumie-test/asia-east1/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyCZCBzbcbPfE2BZdm0RXgqu8BFilcrDlGs
VITE_FIREBASE_AUTH_DOMAIN=yumie-test.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yumie-test
VITE_FIREBASE_STORAGE_BUCKET=yumie-test.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=83968000610
VITE_FIREBASE_APP_ID=1:83968000610:web:31d10779c3c92eb6bf873b
